# LearningProject

./: .gitignore  README.md  pom.xml
learning-project-conroller/: pom.xml
learning-project-conroller/src/main/java/org/learning/project/conroller/: App.java  DirectionsController.java
learning-project-conroller/src/main/java/org/learning/project/conroller/config/: WebApplicationContext.java
learning-project-conroller/src/test/java/org/learning/project/conroller/: AppTest.java
learning-project-conroller/src/test/java/org/learning/project/conroller/config/: WebApplicationContextTest.java
learning-project-dao/: pom.xml
learning-project-dao/src/main/java/org/learning/project/dao/: CourseDirectionDao.java  GroupDao.java  PersonDao.java  StudentDao.java  TeacherDao.java  UserDao.java
learning-project-dao/src/main/java/org/learning/project/dao/config/: RepositoryContext.java
learning-project-dao/src/main/resources/: application.properties
learning-project-dao/src/test/java/org/learning/project/dao/: ApplicationTest.java
learning-project-database/: new.xml  pom.xml
learning-project-database/src/main/resources/changelog/: changelog-create-tables.xml  changelog-spring-security-tables.xml  db.changelog.xml
learning-project-domain/: pom.xml
learning-project-domain/src/main/java/org/learning/project/domain/model/: Address.java  CourseDirection.java  Direction.java  Group.java  Model.java
learning-project-domain/src/main/java/org/learning/project/domain/persons/: Person.java  SecurityUser.java  Student.java  Teacher.java  UserRole.java
learning-project-rest-api/: pom.xml
learning-project-rest-api/src/main/java/org/learning/project/conroller/: AutheticationController.java  BaseController.java  DirectionsController.java  StudentConroller.java
learning-project-rest-api/src/main/java/org/learning/project/conroller/config/: SecurityConfig.java  SecurityWeb.java  WebApplicationContext.java  WebConfigurator.java
learning-project-rest-api/src/main/resources/: log4j.xml
learning-project-service/: pom.xml
learning-project-service/src/main/java/org/learning/project/service/config/: ServiceContext.java
learning-project-service/src/main/java/org/learning/project/service/directions/: DefaultDirectionService.java  DefaultTeacherService.java  DirectionService.java
learning-project-service/src/main/java/org/learning/project/service/group/: DefaultGroupService.java  GroupService.java
learning-project-service/src/main/java/org/learning/project/service/message/: MessageResource.java  MessageType.java
learning-project-service/src/main/java/org/learning/project/service/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityUserDetailService.java
learning-project-service/src/main/java/org/learning/project/service/student/: DefaultStudentService.java  StudentService.java
learning-project-service/src/main/java/org/learning/project/service/teacher/: DefaultTeacherService.java  DirectionService.java  TeacherService.java
learning-project-service/src/test/java/org/learning/project/service/: AppTest.java
