#Database Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/learning-project
jdbc.username=rostyslav
jdbc.password=nar34lics
jpa.database=learning-project
jpa.showSql=true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
 
#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.learning.project.domain


#REST API
api.output.json.pretty=true
api.domain.picture.url=http://localhost:8080/funny-pictures-rest-api/picture

