#Database Configuration
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.databaseurl=${jdbc.databaseurl}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jpa.database=${jpa.database}
jpa.showSql=${jpa.showSql}

#Hibernate Configuration
hibernate.dialect=${hibernate.dialect}
hibernate.format_sql=true
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=true
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
 
#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=${entitymanager.packages.to.scan}


#REST API
api.output.json.pretty=${api.output.json.pretty}

