<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>learning-project-service</artifactId>
	<name>learning-project-service</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>learning-project</groupId>
		<artifactId>learning-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>learning-project</groupId>
			<artifactId>learning-project-dao</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>learning-project</groupId>
			<artifactId>learning-project-domain</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

	</dependencies>
</project>
